# mthree

./: Final Project .pptx
AdvancedCaching/AdvancedCaching/: pom.xml
AdvancedCaching/AdvancedCaching/src/: InsertData.java
AdvancedCaching/AdvancedCaching/src/main/java/com/: P57AdvancedConcurrentDatabaseCachingBenchmark.java
AdvancedCaching/AdvancedCaching/src/main/java/com/example/: P56AdvancedDatabaseCachingBenchmark.java  P58AdvancedDataStructures.java  P59TrieDemo.java
Java/Code/: Ecommerce.java  FibonacciDP.java  MarketplaceApp.java  MergeSort.java  P10JavaControlStatements.java  P11ATMSimulator.java  P12JavaOOPConceptsForBeginners.java  P13ComputerSystemComposition.java  P14AbstractAndInterface.java  P15ParameterizedConstructor.java  P16AccessModifiers.java  P17JavaIO.java  P18BankAccountExceptionDemo.java  P19CoffeShopEnumEg.java  P1HelloWorld.java  P20MovieRecommendationCache.java  P21CollectionsConcepts.java  P22ThreadingConcepts.java  P23LRUCache.java  P24SimpleCache.java  P25NewBankDemo.java  P26GuavaCacheExample.java  P2Addition.java  P30BookLibrayCache.java  P31DetailDocumentCache.java  P32BookLibraraySystem.java  P33DetailDocumentCache.java  P34LFUCacheDemo.java  P35TwoSum.java  P36MaximumSubarrayKadane.java  P37ContainerWithMostWater.java  P38TrappingRainWaterTwoPointer.java  P39Recursion.java  P3Employee.java  P40SelectionSort.java  P41BubbleSort.java  P42InsertionSort.java  P43RemoveDuplicates.java  P44RotateArray.java  P45ZeroEnd.java  (+33 more)
Java/Code/P27username/: CachingPerformanceTest.java  DatabaseSimulator.java  Product.java  ProductService.java
Java/Code/P27username/P28username/: DataGenerator.java  HierarchicalCache.java  HierarchicalCacheTest.java
Java/Code/P29/: CachingDemo.java  TwoLevelCache.java
demo/demo/: pom.xml
demo/demo/src/main/java/com/example/: AuthController.java  HelloWorldApplication.java  HelloWorldController.java  JwtFilter.java  JwtUtil.java  LoginRequest.java  LoginResponse.java  SecurityConfig.java  User.java  UserRepository.java  UserService.java  UserWeatherPreferences.java  WeatherConfig.java  WeatherController.java  WeatherException.java  WeatherQuery.java  WeatherRecord.java  WeatherRepositry.java  WeatherRequest.java  WeatherRequestDTO.java  WeatherRequestLogger.java  WeatherService.java  WeatherValidationConstants.java  WeatherValidationException.java  WeatherValidator.java
demo/demo/src/main/java/com/example/bookapi/model/: Book.java
demo/demo/src/main/java/com/example/librarayapp/: LibraryApplication.java
demo/demo/src/main/java/com/example/librarayapp/controller/: AdminController.java  BookController.java
demo/demo/src/main/java/com/example/librarayapp/service/: BeanRetrievalService.java  LibraryService.java
demo/demo/src/main/java/com/shopping/controller/: ShoppingController.java
demo/demo/src/main/java/com/shopping/model/: ShoppingItem.java
demo/demo/src/main/java/com/shopping/repository/: ShoppingItemRepository.java
demo/demo/src/main/resources/: application.properties
demo/demo/validation-demo/: pom.xml
demo/demo/validation-demo/src/main/java/com/example/validation/: ValidationDemoApplication.java
demo/demo/validation-demo/src/main/java/com/example/validation/dto/: UserDTO.java
demo/demo/validation-demo/src/main/resources/: application.properties  messages.properties
my-caching-project/my-caching-project/src/main/java/com/cache/boooksystem/diskStorage/: Document0  Document1  Document10  Document2  (+15 more)
secondproject/: package-lock.json  package.json
secondproject/taskmanagement/: README.md  angular.json  package-lock.json  package.json
secondproject/taskmanagement/src/app/: app.component.ts
